{
  "name": "my_package",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2160563/teampalak.git"
  },
  "dependencies": {
    "async": "^2.6.2",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
